
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 346, 11
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 472, 332
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 552, 112
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 204, 260
  size: 266, 250
  orig: 266, 250
  offset: 0, 0
  index: -1
leftarm
  rotate: true
  xy: 2, 2
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
leftfeet
  rotate: false
  xy: 204, 131
  size: 234, 127
  orig: 234, 127
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 108, 16
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
leftlegguard
  rotate: false
  xy: 892, 239
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 440, 144
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
rightfeet
  rotate: false
  xy: 657, 392
  size: 234, 118
  orig: 234, 118
  offset: 0, 0
  index: -1
rightfeet2
  rotate: false
  xy: 657, 273
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 232, 17
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
rightlegguard
  rotate: false
  xy: 472, 221
  size: 132, 109
  orig: 132, 109
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 105
  size: 200, 405
  orig: 200, 405
  offset: 0, 0
  index: -1
underbelt
  rotate: true
  xy: 893, 326
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
